{
  "videoPlayback.sparkNotification.title": "Sparks are for those \"whoa\" moments",
  "videoPlayback.sparkNotification.subtitle": "As many as you like, all saved for later!",
  "feedback.appFeedback.title": "How are you finding Uptime?",
  "feedback.appFeedback.subtitle": "No, really. Your feedback keeps us on the right track.",
  "feedback.appFeedback.submittedTitle": "Thank you!",
  "feedback.appFeedback.submittedSubtitle": "Have you got a minute to give us a bit more detail?",
  "feedback.playlist.title": "Does this playlist work for you?",
  "feedback.playlist.like": "Yep, suits me!",
  "feedback.playlist.dislike": "Not really",
  "feedback.playlist.submittedTitle": "Thank you!",
  "feedback.playlist.submitCTA": "Share my feedback",
  "feedback.playlist.submittedSubtitle": "Have you got a minute to give us a bit more detail?",
  "feedback.appFeedback.submitCTA": "Share my feedback",
  "feedback.content.email.body": "\n\nThank you for sending us your feedback! Type what you want us to know above the line, in as much detail as possible, and we'll use it to keep on making Uptime as good as it can possibly be.\n\nYou selected {{feeling}}\nFeedback Type: {{feedbackType}}\n{{contentType}}: {{content}} \nUser ID: {{userId}}\nOS: {{OS}}\nApp Version: {{appVersion}}",
  "feedback.content.email.subject": "I have feedback about the content",
  "report.email.subject": "I want to report something",
  "report.email.body": "\n\nThank you for getting in touch! Type what you want to report above the line, in as much detail as possible, and we'll make sure we get on it right away.\n\n{{contentType}}: {{content}} \nUser ID: {{userId}}\nOS: {{OS}}\nApp Version: {{appVersion}}",
  "hello": "Hi {{name}}!",
  "goodbye": "goodbye",
  "log_out": "Log out",
  "log_in": "Log in",
  "sign_up": "Sign up",
  "tcs": "Terms & Conditions",
  "settings": "Settings",
  "videos": "Videos",
  "tag_line": "Sparking curiosity",
  "change_language": "Change language",
  "home": "Home",
  "en": "English",
  "es": "Spanish",
  "fr": "French",
  "ReferenceSentence": "This is a test for Home",
  "welcome": "Welcome {{name}}",
  "me": "Me",
  "videoPlayback.nextUp.timeLength": "{{count}} min",
  "videoPlayback.nextUp.timeLength_plural": "{{count}} mins",
  "feedback.question.title": "Got a question?",
  "feedback.question.subtitle": "Ask away! Send in your queries about this playlist or video.",
  "feedback.question.submitCTA": "Send in my question",
  "videoPlayback.infoSheet.sparksTitle": "{{count}} moment sparked you!",
  "videoPlayback.infoSheet.sparksTitle_plural": "{{count}} moments sparked you!",
  "extra.report.title": "Report this {{contentType}}",
  "extra.feedback.title": "Share my feedback",
  "playlist.expandableSection.expand": "See more ",
  "playlist.expandableSection.close": "See less ",
  "playlist.videoList.totalTime": "{{count}} min total",
  "playlist.videoList.totalTime_plural": "{{count}} mins total",
  "playlist.videoList.timeHours": "{{count}}h",
  "playlist.videoList.expand": "See more videos",
  "playlist.videoList.close": "See less",
  "playlist.experts.title": "Featured in this playlist",
  "playlist.topics.expand": "Show more",
  "playlist.topics.close": "Show less",
  "playlist.topics.title": "Topics in this playlist",
  "playlist.relations.title": "You might also be interested in",
  "feedback.relations.title": "Are these suggestions relevant to you?",
  "feedback.relations.yes": "Yes!",
  "feedback.relations.no": "Nope",
  "feedback.relations.submittedTitle": "Thank you!",
  "feedback.relations.submitCTA": "Share my feedback",
  "feedback.relations.submittedSubtitle": "Have you got a minute to add a bit more detail?",
  "feedback.video.dislike": "Not really",
  "feedback.video.like": "Yes I did!",
  "feedback.video.submitCTA": "Share my feedback",
  "feedback.video.submittedSubtitle": "Have you got a minute to give us a bit more detail?",
  "feedback.video.title": "Did you enjoy this video?",
  "feedback.video.submittedTitle": "Thank you!",
  "feedback.appFeedback.like": "🤩",
  "feedback.appFeedback.dislike": "😐",
  "playlist.experts.expand": "See all experts",
  "playlist.experts.close": "Hide experts",
  "registration.phone.error": "Make sure you add a valid phone number",
  "registration.name.title": "Hey there! What's your first name?",
  "registration.name.placeholder": "e.g. Alice",
  "registration.name.button": "Continue",
  "registration.name.footnote": "By creating your account, you agree to our|and our",
  "registration.name.error": "Wait, we don't know your name yet!",
  "registration.phone.title": "Hi {{name}}, what's your mobile number?",
  "registration.phone.placeholder": "your mobile",
  "registration.phone.footnote": "We'll use your phone number to verify your account – we'll never call you or share your data.",
  "registration.phone.button": "Continue",
  "discover.discover.overScroll": "This is the end of the page as you know it!|That’s all for now, folks! Look up and smile at someone 🙂",
  "discover.discover.randomGreetings": "Hi {{name}}!",
  "discover.discover.title": "The latest on Uptime",
  "registration.code.title": "Please enter the code we sent to {{phoneNumber}}",
  "registration.code.button": "Continue",
  "registration.code.error": "Check your code is correct and try again",
  "registration.code.footnote": "Didn't get it?",
  "registration.code.footnoteCTA": "Send me a new code",
  "registration.notifications.title": "Would you like notifications when we add new playlists and other good stuff?",
  "registration.notifications.confirm": "Yes, notify me",
  "registration.notifications.deny": "I don't want notifications",
  "registration.welcome.accountCTA": "Create my account",
  "registration.welcome.loginCTA": "Log in",
  "registration.welcome.accountQuestion": "Already have an account?",
  "registration.welcome.slideOneTitle": "Discover your unique learning journey",
  "registration.welcome.slideTwoTitle": "Explore videos from the world's experts",
  "registration.welcome.slideThreeTitle": "Focus your experience with curated playlists",
  "playlist.endOf.title": "Ace, another knowledge nugget for you!|You learn something new every day!|Another day, more knowledge in the bag!|Nice, that's even more you've learned!|Great job, that's even more you've discovered!",
  "playlist.endOf.subtitle": "Is your interest piqued? Have you still got unanswered questions? Explore the options below to find out what's up next on your journey.",
  "playlist.endOf.nextUpPlaylist": "Up next for you",
  "playlist.endOf.relatedPlaylists": "Similar to this playlist",
  "playlist.endOf.changePath": "Ready for something new instead?",
  "playlist.endOf.changePathButton": "Back to Discover",
  "registration.code.codeSent": "Your new code is on its way!",
  "playlist.endOf.showAllSparks": "See all sparks",
  "playlist.endOf.showLessSparks": "Show fewer sparks",
  "settings.deleteAccountAlert.title": "Are you sure you want to delete your account?",
  "settings.deleteAccountAlert.subtitle": "All your sparks and your learning journeys will be lost.",
  "settings.deleteAccountAlert.confirmCTA": "Delete",
  "settings.deleteAccountAlert.cancelCTA": "Cancel",
  "settings.userIDAlert.title": "Your user ID",
  "settings.userIDAlert.subtitle": "{{userId}}",
  "settings.userIDAlert.confirmCTA": "Copy ID",
  "settings.userIDAlert.cancelCTA": "OK",
  "settings.accountDeletedAlert.title": "We're sorry to see you go!",
  "settings.accountDeletedAlert.subtitle": "If you change your mind in the next 90 days, just log in with the same details to recover your account. After that, all your info will be deleted.",
  "settings.accountDeletedAlert.confirmCTA": "Got it",
  "settings.listItem.notifications": "Notifications",
  "settings.listItem.whoarewe": "Who we are",
  "settings.listItem.userId": "Your user ID",
  "settings.listItem.deleteAccount": "Delete your account",
  "settings.deleteAccount.reasons": "I get too many notifications|The videos aren't relevant|I don't have enough time|I don't like the experts|I don't want to be a tester|Other",
  "settings.commsSection.title": "Communication preferences",
  "settings.aboutSection.title": "About us",
  "settings.helpSection.title": "Help",
  "settings.accountSection.title": "Your account",
  "settings.logoutButton.title": "Log out",
  "settings.logoutAlert.title": "Are you sure you want to log out?",
  "settings.logoutAlert.confirmCTA": "Log out",
  "settings.logoutAlert.cancelCTA": "Cancel",
  "settings.listItem.contact": "Contact us",
  "settings.listItem.FAQ": "FAQs",
  "settings.listItem.thirdParty": "Third-party software",
  "settings.listItem.privacyPolicy": "Privacy Policy",
  "settings.listItem.tcs": "Terms and Conditions",
  "settings.notifications.button.turnOn": "Turn notifications on",
  "settings.notifications.message.turnOn": "Would you like to receive notifications when we add new stuff for you?",
  "settings.notifications.button.openPhoneSettings": "Open Settings",
  "settings.notifications.message.enabled": "You've enabled push notifications, and you can manage them in your phone settings.",
  "settings.notifications.message.disabled": "You've disabled push notifications, but you can manage them in your phone settings.",
  "settings.whoweare.content": "We’re a passionate group of dreamers, doers and builders who all believe in a brighter future for learning. And at the core of that passion lies care – for ourselves, each other and the world we share. \n\nThat’s why we’re building Uptime: to inspire people everywhere to keep learning, growing and contributing to a better world.",
  "feedback.general.email.subject": "I have feedback about Uptime",
  "feedback.general.email.body": "\n\nThank you for sending us your feedback! Type what you want us to know above the line, in as much detail as possible, and we'll use it to keep on making Uptime as good as it can possibly be.\n\nYou selected {{feeling}}\nUser ID: {{userId}}\nOS: {{OS}}\nApp Version: {{appVersion}}",
  "feedback.question.email.subject": "I have an expert question",
  "feedback.question.email.body": "\n\nThank you for getting in touch! Type your question above the line, in as much detail as possible, and we'll come back to you with the answer as fast as we can.\n\n{{contentType}}: {{content}} \nUser ID: {{userId}}\nOS: {{OS}}\nApp Version: {{appVersion}}",
  "errors.network.banner.offline": "🚨 You’re offline",
  "errors.network.banner.online": "🎉 You’re back online",
  "errors.network.alert.title": "Oops, you're not connected",
  "errors.network.alert.subtitle": "Check your internet connection and have another go.",
  "errors.session.alert.title": "Oops, your session expired",
  "errors.session.alert.subtitle": "It's OK, you just need to log in again.",
  "errors.network.alert.cancelCTA": "Cancel",
  "errors.network.alert.confirmCTA": "Try again",
  "errors.session.alert.confirmCTA": "Log in again",
  "errors.nonrecoverable.alert.title": "Well, this is awkward",
  "errors.nonrecoverable.alert.subtitle": "We've got a bug to swat, but we'll be back to normal soon!",
  "errors.recoverable.alert.title": "Something went wrong",
  "errors.recoverable.alert.cancelCTA": "Cancel",
  "errors.recoverable.alert.confirmCTA": "Try again",
  "errors.network.screen.title": "Whoops, looks like you're not connected",
  "errors.network.screen.subtitle": "No biggie, just check your internet connection and try again.",
  "errors.network.screen.CTA": "Try again",
  "errors.nonrecoverable.screen.title": "Well, this is a little embarrassing",
  "errors.nonrecoverable.screen.subtitle": "Looks like we've got a bug to swat, but we'll have it fixed soon!",
  "errors.recoverable.screen.title": "Oops, something's gone wrong",
  "errors.recoverable.screen.subtitle": "We've always got our bug swatters ready though, so try refreshing.",
  "errors.recoverable.screen.CTA": "Try again",
  "errors.videoNonRecoverable.screen.title": "Oops, this video is unavailable",
  "errors.videoRecoverable.screen.title": "This video's unavailable right now",
  "errors.recoverable.content.title": "Something went wrong",
  "errors.recoverable.content.subtitle": "We couldn't load your {{content}}.",
  "errors.recoverable.content.CTA": "Try again",
  "errors.videoNonRecoverable.screen.subtitle": "There's plenty more where this one came from though!",
  "errors.videoRecoverable.screen.subtitle": "We're on it, but there's plenty more to watch while you wait!",
  "errors.videoUnavailable.screen.title": "Oops, this video is unavailable",
  "errors.videoUnavailable.screen.subtitle": "There's plenty more where this one came from though!",
  "errors.videoTempUnavailable.screen.title": "This video's unavailable right now",
  "errors.videoTempUnavailable.screen.subtitle": "There's plenty more where this one came from though!",
  "errors.videoNetwork.screen.title": "Whoops, looks like you're not connected",
  "errors.videoNetwork.screen.subtitle": "No biggie, just check your internet connection and try again.",
  "errors.videoNetwork.screen.CTA": "Try again",
  "errors.recoverable.alert.subtitle": "We've always got our bugs swatters ready though, so try again!",
  "errors.nonrecoverable.alert.confirmCTA": "OK",
  "errors.videoRecoverable.screen.CTA": "Try again",
  "errors.emptySparks.screen.title": "This is where you’ll find your sparks",
  "errors.emptySparks.screen.subtitle": "Double-tap videos when something sparks you to save that moment here and come back to it later.",
  "errors.emptySparks.screen.CTA": "Let’s get sparked!",
  "sparks.info.CTA": "OK, but what actually are sparks?",
  "sparks.info.title": "What are sparks?",
  "sparks.info.content": "Sparks are our way of helping you highlight and remember the moments that inspire you most.\n\nWhen you’re watching a video and you see something that really catches your interest, you can add a spark to it, right there at that exact moment. We’ll then save that spark to your profile, so you can come back to it whenever you like.\n\nAnd if you see more than one thing that inspires you in a single video? That’s OK, you can add as many sparks as you want!",
  "settings.title": "Settings",
  "settings.appVersion.title": "App version {{appVersion}}",
  "me.sparks.title": "Your sparks",
  "videoPlayback.infoSheet.openCTA": "See more",
  "videoPlayback.infoSheet.otherVideosTitle": "Other videos in this playlist",
  "videoPlayback.infoSheet.nextVideoTitle": "Next video",
  "settings.logout.button": "Log out",
  "errors.loginCode.alert.title": "Oops, that's {{allowedAttempts}} incorrect attempts",
  "errors.loginCode.alert.subtitle": "Try double-checking your mobile number before we send you another code.",
  "errors.loginCode.alert.confirmCTA": "OK",
  "videoPlayback.infoSheet.nextVideoCountdownTitle": "Up next in {{seconds}}s",
  "discover.discover.greeting": "Hi {{name}}!",
  "errors.missingVideos.screen.title": "Something went wrong",
  "errors.missingVideos.screen.subtitle": "We couldn't load your videos.",
  "errors.missingVideos.screen.CTA": "Try again",
  "sparks.info.body": "Sparks are our way of helping you highlight and remember the moments that inspire you most.\n\nWhen you’re watching a video and you see something that really catches your interest, you can add a spark to it, right there at that exact moment. We’ll then save that spark to your profile, so you can come back to it whenever you like.\n\nAnd if you see more than one thing that inspires you in a single video? That’s OK, you can add as many sparks as you want!",
  "errors.refreshFailed.banner.title": "Oops, couldn't refresh this!",
  "playlist.videoList.title": "{{count}} video",
  "playlist.videoList.title_plural": "{{count}} videos",
  "errors.critical.screen.title": "Looks like we've crashed!",
  "errors.critical.screen.subtitle": "The classic \"turn it off and turn it on again\" should sort it.",
  "errors.critical.screen.CTA": "Restart Uptime",
  "videoPlayback.sparkButton.labelSparked": "That's a spark!",
  "videoPlayback.sparkButton.labelNotSparked": "Spark this moment!",
  "playlist.videoList.timeSeconds": "{{count}}s",
  "playlist.videoList.timeMinutes": "{{count}}m",
  "playlist.endOf.noRelatedContent.title": "Time to mix it up!",
  "playlist.endOf.noRelatedContent.subtitle": "We don’t have anymore videos related to this playlist – yet! \n\nLet us know if you want them, and make sure your notifications are turned on to get updated as soon as we add more.",
  "playlist.endOf.noRelatedContent.CTA": "Back to Discover",
  "errors.emptySparksPlayer.screen.title": "No sparks for this video",
  "errors.emptySparksPlayer.screen.subtitle": "Don't forget you can double-tap to save the moments that spark you for later.",
  "errors.emptySparksPlayer.screen.CTA": "Wait, what are sparks?",
  "tabs.contact.alert.title": "We need your feedback!",
  "tabs.contact.alert.subtitle": "We'd like to invite you to share your thoughts – good or bad – on Uptime so far. Tap \"Open my email\" to send it in.",
  "tabs.contact.alert.confirmCTA": "Open my email",
  "tabs.contact.alert.cancelCTA": "Cancel",
  "playlist.endof.upNext": "Next up in",
  "playlist.topicPage.subtitle": "{{count}} playlist on this topic",
  "playlist.topicPage.subtitle_plural": "{{count}} playlists on this topic",
  "feedback.topic.dislike": "Not really",
  "feedback.topic.like": "Yes I did!",
  "feedback.topic.submitCTA": "Share my feedback",
  "feedback.topic.submittedSubtitle": "Have you got a minute to give us a bit more detail?",
  "feedback.topic.title": "Are these playlists relevant to {{topic}}?",
  "feedback.topic.submittedTitle": "Thank you!",
  "errors.emptySearch.screen.title": "No {{type}} found for ’{{query}}’",
  "errors.emptySearch.screen.subtitle": "Try a different word or check the spelling.",
  "search.searchBar.cancel": "Cancel",
  "search.searchBar.placeholder": "What are you curious about?",
  "search.topics.topicsTitle": "Browse by top topics",
  "search.title": "Search",
  "profile.trusted.title": "Trusted expert on",
  "profile.oneThing.title": "If you watch one thing...",
  "profile.mostPopular.title": "Most popular playlists:",
  "profile.links.title": "Looking for more?",
  "profile.all.title": "All from {{name}}:",
  "profile.featuring.title": "Playlists featuring {{name}}:",
  "profile.topics.title": "Most common topics for this {{profileType}}:",
  "profile.relations.title": "You might also like:",
  "playlist.list.expand": "See more",
  "playlist.list.close": "See less",
  "discover.segment.discover": "DISCOVER",
  "discover.segment.following": "FOLLOWING",
  "following.feed.new": "What's new",
  "following.feed.newPlaylistItem": "Here's my new playlist about |{{topicOne}}| and |{{topicTwo}}|.",
  "following.feed.previous": "Updated before your last visit",
  "following.noFollowing.title": "You still don't follow anyone!",
  "following.noFollowing.subtitle": "Start following someone",
  "history.screen.title": "Your history",
  "me.history.title": "Last played",
  "sparks.screen.title": "Your sparks",
  "me.history.seeMore": "See all history",
  "feed.empty.title": "Nothing to see yet",
  "feed.empty.body": "Let’s fix that. Here’s a few experts and curators that may spark your curiosity.\nFollow an expert to see their content in your feed. Why not give Uptime a try?",
  "feed.empty.subtitle": "Discover experts",
  "profile.claimProfile.title": "Is this you?",
  "profile.claimProfile.CTA": "Claim your profile",
  "claim.email.subject": "Claim your profile",
  "claim.email.body": "Thanks for getting in touch! We would love to build a partnership with you to help make your knowledge accessible on Uptime. \n\nPlease let us know below how to reach you and we’ll be in touch.\n\n\n\n\n\n\n\n\n\n\n\n{{contentType}}: {{content}}",
  "profile.source.picture": "Picture from {{source}}",
  "profile.source.description": "Description from {{source}}",
  "profile.source.title": "Source:",
  "profile.curator.title": "Curator",
  "history.timeGroup.lastPlayed": "Last played",
  "history.timeGroup.thisWeek": "This week",
  "history.timeGroup.thisMonth": "This month",
  "history.timeGroup.earlier": "Earlier",
  "history.screen.footer": "Your Uptime journey started here! 🚀",
  "following.feed.newPlaylistItemNoTopics": "Here's my new playlist.",
  "feed.activity.playlist.curated": "A new playlist was published about |{{topicOne}}| and |{{topicTwo}}|.",
  "feed.activity.playlist.added_content": "A new video was added to this playlist about |{{topicOne}}| and |{{topicTwo}}|.",
  "date.relative.future": "in %s",
  "date.relative.past": "%s ago",
  "date.relative.seconds": "%ds",
  "date.relative.minutes": "%dm",
  "date.relative.hours": "%dh",
  "date.relative.days": "%dd",
  "date.relative.months": "%dmo",
  "date.relative.years": "%dy",
  "feed.activity.playlist.featured": "This expert has been featured in a playlist about |{{topicOne}}| and |{{topicTwo}}|.",
  "feed.activity.playlist.featured_plural": "These experts you follow have been featured in a playlist about |{{topicOne}}| and |{{topicTwo}}|.",
  "feed.activityHeader.title": " and {{count}} other",
  "feed.activityHeader.title_plural": " and {{count}} others",
  "search.noResults.results": "results",
  "search.noResults.otherFound": "was found for your search.",
  "search.noResults.otherFound_plural": "were found for your search.",
  "search.tabs.profiles": "profile",
  "search.tabs.profiles_plural": "profiles",
  "search.tabs.playlists": "playlist",
  "search.tabs.playlists_plural": "playlists",
  "search.tabs.topics": "topic",
  "search.tabs.topics_plural": "topics",
  "errors.notFound.screen.title": "Whoops, something is broken",
  "errors.notFound.screen.subtitle": "Looks like we have a broken link",
  "playlist.curator.titleInfo": "Playlist by",
  "errors.playlistUnavailable.screen.title": "Oops this playlist is unavailable",
  "errors.playlistUnavailable.screen.subtitle": "We have a lot more playlists that might interest you",
  "errors.playlistUnavailable.screen.CTA": "Go to Discover",
  "errors.profileUnavailable.screen.title": "Oops this profile is unavailable",
  "errors.profileUnavailable.screen.CTA": "Go to Discover",
  "playlist.profile.name": "by {{name}}",
  "profile.unclaimed.placeholder": "Via YouTube",
  "errors.emptySparksEOP.screen.title": "No sparks for this playlist",
  "errors.emptySparksEOP.screen.subtitle": "Don't forget you can double-tap to save the moments that spark you for later.",
  "errors.emptySparksEOP.screen.CTA": "Wait, what are sparks?",
  "profile.followCTA.inactive": "Follow",
  "profile.followCTA.active": "Following"
}
